<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <!-- Ghana -->
    <!-- Togo -->
    <!-- Nigeria -->
    <!-- Niger -->
    <!-- Burkina Faso -->

    <div>
        <div style="width: 200px; height: 100px; background-color: red;"></div>
        <div style="width: 200px; height: 100px; background-color: yellow;">
            <img src="" alt="">
        </div>
        <div style="width: 200px; height: 100px; background-color: green;"></div>
    </div>
    <div>
        <div style="width: 100px; height: 200px;"></div>
        <div></div>
        <di></di v>
    </div>
    <div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div></div>
    <div></div>

    
</body>
</html>